<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AppWalkthroughContainerViewController scrollBackground:]:AppWalkthroughContainerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.scrollView.contentOffset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate didLoggedinSuccessfullyWith:]:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[UserProfileViewController viewDidLoad]:UserProfileViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.repetitionTableViewController.tableView.editing">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RouteViewController setRouteStatsWithVia:]:RouteViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "v.frazioneGrado">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FalesiaDetailViewController viewDidLoad]:FalesiaDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.falesia.descrizione">
            </PersistentString>
            <PersistentString
               value = "self.falesia.accesso">
            </PersistentString>
            <PersistentString
               value = "descriptionLBL.attributedText">
            </PersistentString>
            <PersistentString
               value = "accessLBL.attributedText">
            </PersistentString>
            <PersistentString
               value = "accessLBL.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "self.falesia">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__40-[UserProfileViewController viewDidLoad]_block_invoke:UserProfileViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "stats[@&quot;lastRep&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Cache getFalesieNumberPerRegion]:Cache.m">
      </ContextState>
      <ContextState
         contextName = "-[FavFalesieListTableViewController objectsDidLoad:]:FavFalesieListTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.objects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__68-[FalesieListViewController tableView:editActionsForRowAtIndexPath:]_block_invoke:FalesieListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "falesia.objectId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FavFalesieListTableViewController tableView:cellForRowAtIndexPath:object:]:FavFalesieListTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.objects.count">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
            <PersistentString
               value = "indexPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__85-[FriendsListTableViewController configure:forAppUser:atIndexPath:forFacebookFriend:]_block_invoke:FriendsListTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[PFUser currentUser]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddRouteRepetitionViewController keyboardWasShown:]:AddRouteRepetitionViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "info">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__40-[UserProfileViewController viewDidLoad]_block_invoke59:UserProfileViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.user[@&quot;bestRouteGrade&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__53-[FindFriendsViewController foundParseFriends:error:]_block_invoke:FindFriendsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "objects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddRouteRepetitionViewController shareRepetitionOnFacebook:error:]:AddRouteRepetitionViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.shareOnFacebook.on">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RoutesListViewController updateSectorsAndRoutes:error:]:RoutesListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.searchResults">
            </PersistentString>
            <PersistentString
               value = "self.searchResults[@&quot;headerTitle&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FriendsListTableViewController tableView:numberOfRowsInSection:]:FriendsListTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.searchResults objectAtIndex:section]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__64-[AppDelegate application:openURL:sourceApplication:annotation:]_block_invoke:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[RegionCell initCell]:RegionCell.m">
      </ContextState>
      <ContextState
         contextName = "-[SignupViewController signupClicked:]:SignupViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.usernameTextField.text.length">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Cache getFavouriteFalesie]:Cache.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.cache objectForKey:key]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UserProfileRepetitionTableViewController tableView:cellForRowAtIndexPath:object:]:UserProfileRepetitionTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "via">
            </PersistentString>
            <PersistentString
               value = "settore">
            </PersistentString>
            <PersistentString
               value = "falesia.nome">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FriendsListTableViewController tableView:didSelectRowAtIndexPath:]:FriendsListTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FriendsListTableViewController configure:forAppUser:atIndexPath:forFacebookFriend:]:FriendsListTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "facebookFriendData[@&quot;profile&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CreditsViewController goToAuthorWebSite:]:CreditsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[PFConfig">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__54-[UserProfileViewController updateProfileFromFacebook]_block_invoke:UserProfileViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[FriendsListTableViewController addSearchFriendsResultToList:]:FriendsListTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.searchResults">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UserProfileRepetitionTableViewController tableView:editingStyleForRowAtIndexPath:]:UserProfileRepetitionTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView.editing">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
